.container {
  width: 100%;

  .countWidgets {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    @media (min-width: 1056px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .topChartsWrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;

    @media (min-width: 1056px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .chartContainer {
      flex: 1;
      padding: 1rem;
      box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
  }
}
